<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="c2048.Jeu">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="c2048.Jeu.Sens" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Jeu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAQAAABCAABAAAICCAAgACAgCggCAgAABgAJAQCAE=</HashCode>
      <FileName>Jeu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>